/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-image: url('./assets/img/color-sharp.png') !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}


/************ Navbar Css ************/
nav.navbar {
  padding-top: 45px;
  padding-left: 35%;
  position: fixed;
  width: 100%;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}

nav.navbar.scrolled {
  padding: 10px 0;
  background-color: #BDADB7;
}

nav.navbar a.navbar-brand {
    width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: black !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}

span.navbar-text {
    display: flex;
    align-items: center;
    margin-left: 250px;
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
}

.navbar-text button:hover {
  color: #121212;
}

.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
    box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: black;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}



/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/img/color-sharp.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner h2 {
  color: #1a1919;
}

.banner span{
  color: pink;
}

.banner p {
  color: white;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  background-color: #614058;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1em;
}

.banner .navbar-text {
  margin-right: 100px;
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes stretch {
  0% {
    transform: scale(.8);
  }
  100% {
    transform: scale(1.5);
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}


/************ SLIDESHOW CSS ************/

.slideshow{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: 60px;
  display: flex;
}

.slideshow img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 4rem;
  pointer-events: none;
}

.inner-carouselsss {
  display: flex;
}

.carousel {
  width: 100%;
  cursor: grab;
  overflow: hidden;
  background-image: url('./assets/img/color-sharp2.png');
}


/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
  background-image: transparent;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
  
}
  
.skill-bx {
  background: transparent;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
}

.skill h2 {
	font-size: 45px;
	font-weight: 700;
  color: #121212;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1em;
}

.skill p {
    color: black;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
    background-color: #614058;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 1em;
}

.skill {
  color: black;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}


/************ PROJECTS CSS ************/
.work-container{
  background-image: url('./assets/img/color-sharp2.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-blend-mode: lighten;
}

.project-heading{
  text-align: center;
  padding: 4rem 0 2rem 0;
  color: white;
}

.project-container{
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card{
  background: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card img{
  width: 100%;
}